{
  "name": "Hansini Munasinghe",
  "short_name": "Hansini Munasinghe",
  "lang": "en-us",
  "theme_color": "rgb(247, 56, 89)",
  "background_color": "rgb(247, 56, 89)",
  "icons": [{
    "src": "/images/icon_hucb4373c4feecc76958cbb176f3824216_34067_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hucb4373c4feecc76958cbb176f3824216_34067_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
